<html>
        <head>
            <title>Amazon</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
              <header>
                <div class="navbar">
                    <div class="nav-logo border">
                        <div class="logo"></div>
                    </div>

                        <div class="nav-address border">
                            <p class="add-first">Deliver to</p>
                            <div class="add-icon">
                                <i class="fa-solid fa-location-dot"></i>
                                <p class="add-sec">India</p>
                            </div>
                        </div>

                        <div class="nav-search">
                            <select class="search-select">
                                <option>All</option>
                                <option>All Departments</option>
                                <option>Arts & Crafts</option>
                                <option>Automative</option>
                                <option>Baby</option>
                                <option>Beauty & Personal care</option>
                                <option>Books</option>
                                <option>Boy's Fashion</option>
                                <option>Computers</option>
                                <option>Deals</option>
                                <option>Digital Music</option>
                                <option>Electronics</option>
                                <option>Girl's Fashion</option>
                            </select>
                            <input placeholder="Search Amazon " class="search-input">
                            <div class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>

                        <div class="nav-signin border">
                            <p style="font-size: 0.7rem;"><span>Hello, sign in</span></p>
                            <p style="font-size: 0.85rem; font-weight: 700;">Accounts & Lists</p>
                        </div>

                        <div class="nav-return border">
                            <p style="font-size: 0.7rem;"><span>Returns</span></p>
                            <p style="font-size: 0.85rem; font-weight: 700;">& Orders</p>
                        </div>

                        <div>
                            <div class="nav-cart border">
                                <i class="fa-solid fa-cart-shopping"></i>
                                Cart
                            </div>
                        </div>
                </div>

                <div class="panel">
                    <div class="panel-all">
                        <i class="fa-solid fa-bars"></i>
                        <p> All </p>
                    </div>
                    
                    <div class="panel-ops">
                        <p>Today's Deals</p>
                        <p>Customer Service</p>
                        <p>Registry</p>
                        <p>Gift Cards</p>
                        <p>Sell</p>
                    </div>

                    <div class="panel-deals">
                        Shop deals in Electronics
                    </div>
                </div>
              </header>

              <div class="hero-section">
                    <div class="hero-message">
                        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.</p>
                        <a href="https://www.amazon.in/">Click here to go to amazon.in</a>
                    </div>
                    
              </div>

              <div class="shop-section">

                <div class="box1 box">
                    <div class="box-content">
                        <h3>Health & Personal care</h3>
                        <div class="box-img" style="background-image: url(images/box1_image.jpg);"></div>
                        <a href="https://www.amazon.com/s/?_encoding=UTF8&i=specialty-aps&bbn=16225006011&rh=n%3A!16225006011%2Cn%3A3777891&ref=nav_em__nav_desktop_sa_intl_personal_care_0_2_11_9&pd_rd_w=jxt1Y&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_p=eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_r=ZDWE5TTXHBSJCZH9144X&pd_rd_wg=a17td&pd_rd_r=adc4d922-27d6-4937-b34f-dac915a2abc7&ref_=pd_gw_un">Shop now</a>
                    </div>
                </div>

                <div class="box2 box">
                    <div class="box-content">
                        <h3>Refresh your space</h3>
                        <div class="box-img" style="background-image: url(images/box2_image.jpg);"></div>
                        <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%2522957D18D8132C0FCBA2EA0F57FEB9A3F8%2522%252C%2522departments%2522%253A%255B%25221055398%2522%255D%252C%2522sorting%2522%253A%2522BY_SCORE%2522%257D&pd_rd_w=zNei6&content-id=amzn1.sym.c0480761-6b7c-400b-bca5-28ff417248d1&pf_rd_p=c0480761-6b7c-400b-bca5-28ff417248d1&pf_rd_r=ZDWE5TTXHBSJCZH9144X&pd_rd_wg=a17td&pd_rd_r=adc4d922-27d6-4937-b34f-dac915a2abc7">Shop now</a>
                    </div>
                </div>

                <div class="box3 box">
                    <div class="box-content">
                        <h3>Furniture</h3>
                        <div class="box-img" style="background-image: url(images/box3_image.jpg);"></div>
                        <a href="https://www.amazon.com/s/?_encoding=UTF8&i=garden&srs=117030914011&bbn=1063306&rh=n%3A1055398%2Cn%3A1063306%2Cp_90%3A8308921011&s=price-desc-rank&ref_=roarr_gw_1023_Furniture_OD_bf_DSCC&pd_rd_w=4xZhC&content-id=amzn1.sym.664445f4-e24f-42c8-8613-1c15be2d6a54&pf_rd_p=664445f4-e24f-42c8-8613-1c15be2d6a54&pf_rd_r=ZDWE5TTXHBSJCZH9144X&pd_rd_wg=KtXl3&pd_rd_r=449152da-81d7-4e0e-a6a5-8b8f79aed4c3">Shop now</a>
                    </div>
                </div>

                <div class="box4 box">
                    <div class="box-content">
                        <h3>Electronics</h3>
                        <div class="box-img" style="background-image: url(images/box4_image.jpg);"></div>
                        <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=3ofsE&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=ZDWE5TTXHBSJCZH9144X&pd_rd_wg=a17td&pd_rd_r=adc4d922-27d6-4937-b34f-dac915a2abc7&ref_=pd_gw_unk">Shop now</a>
                    </div>
                </div>

                <div class="box5 box">
                    <div class="box-content">
                        <h3>Beauty pics</h3>
                        <div class="box-img" style="background-image: url(images/box5_image.jpg);"></div>
                        <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225006011&pd_rd_w=WqAfC&content-id=amzn1.sym.4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_r=ZDWE5TTXHBSJCZH9144X&pd_rd_wg=a17td&pd_rd_r=adc4d922-27d6-4937-b34f-dac915a2abc7&ref_=pd_gw_unk">Shop now</a>
                    </div>
                </div>

                <div class="box6 box">
                    <div class="box-content">
                        <h3>Home & Kitchen</h3>
                        <div class="box-img" style="background-image: url(images/box9.jpg);"></div>
                        <a href="https://www.amazon.com/s/?_encoding=UTF8&k=home&i=garden&rh=n%3A1055398%2Cp_36%3A-3000&dc=&crid=12198XD9ZHIG6&qid=1663266142&rnid=386465011&sprefix=hom%2Caps%2C248&ref=sr_nr_p_36_5&pd_rd_w=X77De&content-id=amzn1.sym.f82a0c18-ae2a-47cf-82ad-c85f0a157136&pf_rd_p=f82a0c18-ae2a-47cf-82ad-c85f0a157136&pf_rd_r=ZDWE5TTXHBSJCZH9144X&pd_rd_wg=a17td&pd_rd_r=adc4d922-27d6-4937-b34f-dac915a2abc7&ref_=pd_gw_unk">Shop now</a>
                    </div>
                </div>

                <div class="box7 box">
                    <div class="box-content">
                        <h3>New arrivals in Toys</h3>
                        <div class="box-img" style="background-image: url(images/box7_image.jpg);"></div>
                        <a href="https://www.amazon.com/s/?_encoding=UTF8&k=toys&s=date-desc-rank&qid=1632870778&ref=sr_st_date-desc-rank&pd_rd_w=A7teY&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=ZDWE5TTXHBSJCZH9144X&pd_rd_wg=KtXl3&pd_rd_r=449152da-81d7-4e0e-a6a5-8b8f79aed4c3&ref_=pd_gw_unk">Shop now</a>
                    </div>
                </div>

                <div class="box8 box">
                    <div class="box-content">
                        <h3>Discover fashion trends</h3>
                        <div class="box-img" style="background-image: url(images/box8_image.jpg);"></div>
                        <a href="https://www.amazon.com/s/?_encoding=UTF8&k=spring%20fashion%20trends&crid=27JAPFCJF50YO&sprefix=spring%20fashion%20trends%2Caps%2C174&ref=nb_sb_noss_1&pd_rd_w=3rHeL&content-id=amzn1.sym.b14a5e39-de66-4033-bb36-c04fed7f5597&pf_rd_p=b14a5e39-de66-4033-bb36-c04fed7f5597&pf_rd_r=ZDWE5TTXHBSJCZH9144X&pd_rd_wg=KtXl3&pd_rd_r=449152da-81d7-4e0e-a6a5-8b8f79aed4c3&ref_=pd_gw_unk">Shop now</a>
                    </div>
                </div>

                </div>
                <hr>
                <div class="shoveler"></div>
                <hr>

                <center>
                <div class="border">
                    <p>See personalised recommendations</p>
                    <button type="submit" style="width:22%; height:2rem; background-color: rgb(244, 184, 73); border:none; border-radius: 5px;">Sign in</button>
                    <p style="font-size: 0.8rem;">New customer? <a style="color:green" href="https://www.amazon.com/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex">Start here</a></p>
                </div>
                </center>
                <hr>

                <div class="shovelers"></div>

                <footer>
                    <div class="foot-panel1">
                        Back to Top
                    </div>

                    <div class="foot-panel2">
                        <ul>
                            <p style="font-weight: 700; margin-top: 50px;">Get to Know Us</p>
                            <a>Careers</a>
                            <a>Blog</a>
                            <a>About Amazon</a>
                            <a>Investor Relations</a>
                            <a>Amazon Devices</a>
                            <a>Amazon Science</a>
                        </ul>

                        <ul>
                            <p style="font-weight: 700; margin-top: 50px;">Make Money with Us</p>
                            <a>Sell products on Amazon</a>
                            <a>Sell on Amazon Business</a>
                            <a>Sell apps on Amazon</a>
                            <a>Become an Affiliate</a>
                            <a>Advertise Your Products</a>
                            <a>Self-Publish with Us</a>
                            <a>Host an Amazon Hub</a>
                        </ul>

                        <ul>
                            <p style="font-weight: 700; margin-top: 50px;">Amazon Payment Products</p>
                            <a>Amazon business Card</a>
                            <a>Shop with Points</a>
                            <a>Reload your Balance</a>
                            <a>Amazon Currency Converter</a>
                        </ul>

                        <ul>
                            <p style="font-weight: 700; margin-top: 50px;">Let Us Help You</p>
                            <a>Amazon and COVID-19</a>
                            <a>Your Account</a>
                            <a>Your Orders</a>
                            <a>Shipping Rates & Policies</a>
                            <a>Returns & Replacements</a>
                            <a>Manage Your Content and Devices</a>
                            <a>Amazon Assistant</a>
                            <a>Help</a>
                        </ul>
                    </div>

                    <div class="foot-panel3">
                        <div class="logo"></div>
                    </div>

                    <div class="foot-panel4">
                        <div class="pages">
                            <a>Conditions of Use</a>
                            <a style="padding-left: 20px;">Privacy Notice</a>
                            <a style="padding-left: 20px;">Your Ads Privacy Choices</a>
                        </div>

                        <div class="copyright">
                            © 1996-2023, Amazon.com, Inc. or its affiliates
                        </div>
                    </div>
                </footer>

        </body>
</html>