*{
    margin:0;
    font-family: arial;
    border:border-box;

}

.navbar{
    background-color: black;
    color:white;
    height:60px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height:50px;
    width:100px;
}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100%;
}

.border{
    border:1px solid transparent;
}

.border:hover{
    border: 0.3px;
    border-style: solid;
    border-color: white;
}

.add-first{
    color:grey;
    font-size:0.85rem;
    margin-left:15px;
}

.add-sec{
    font-size:1rem;
    margin-left:5px;

}

.add-icon{
    display:flex;
    align-items:center;
}

.nav-search{
    display:flex;
    justify-content: space-evenly;
    background-color: febd68;
    width:620px;
    height:40px;
    border-radius: 3px;
}

.search-select{
    background-color: #E6E6E6;
    width:45px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}

.search-input{
    width:100%;
    font-size: 1rem;
    border:none;
}

.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}

.search-select:hover{
    background-color: rgb(199, 195, 195);
}

.search-icon:hover{
    background-color: rgb(255, 162, 0);
}

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.panel{
    background-color: #222f3d;
    color:white;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.panel-all i{
    font-size: 1.3rem;
}

.panel-all{
    font-weight: 700;
    display:flex;
    align-items: center;
    justify-content: center;
}

.panel-ops p{
    display:inline;
    margin-left: 15px;
}

.panel-ops{
    width: 80%;
    font-size: 0.9rem;
    margin-left:10px;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

.hero-section{
    background-image: url("hero_img.jpg");
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-message{
    background-color: white;
    display:flex;
    height: 40px;
    align-items: center;
    justify-content: center; 
    font-size: 0.9rem; 
    width:95%;  
    margin-bottom: 25px;
}

.hero-message a{
    color: #007185;
}

.shop-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    height:900px;
}

.box{
    height:400px;
    border: 2px;
    width:23%;
    background-color: white;
    padding:20px 0px 15px;
}

.box-img{
    height:300px; 
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;  
}

.box-content{
    margin-left:1rem;
    margin-right: 1rem;
}

.shoveler{
    padding:20px;
}

.border{
    padding: 20px;
}

.shovelers{
    padding:10px;
}

.foot-panel1{
    background-color: #374758;
    color: white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.foot-panel1:hover{
    background-color: #43586b;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}

ul a{
    display:block;
    font-size: 0.9rem;
    margin-top: 10px;
    color:#dddd;
}

.foot-panel3{
    background-color: #222f3d;
    border-top: 0.5px solid white;
    height:70px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100px;
}

.foot-panel4{
    background-color: #1e2727;
    color:white;   
    height:100px;
}

.pages{
    justify-content: center;
    align-items: center;
    padding-top:25px;
    display:flex;
    font-size: 0.8rem;
}

.copyright{
    justify-content: center;
    align-items: center;
    padding-top:5px;
    display:flex;
    font-size: 0.75rem;
}

.hero-section{
    background-image: url('images/hero_img.jpg');
    background-size: fill;
}





